apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ravhad
  name: ravhad
spec:
  containers:
  - image: nginx
    name: ravhad
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
